{
  "name": "discordvirtualassistant",
  "version": "1.0.0",
  "description": "Creating a discord bot which is your personal assistant and helps you out.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-Chan/DiscordVirtualAssistant.git"
  },
  "author": "Romeo Bhuiyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Discord-Chan/DiscordVirtualAssistant/issues"
  },
  "homepage": "https://github.com/Discord-Chan/DiscordVirtualAssistant#readme",
  "dependencies": {
    "@discordjs/node-pre-gyp": "^0.4.5",
    "@discordjs/opus": "https://github.com/discordjs/opus.git",
    "@discordjs/voice": "^0.14.0",
    "@distube/soundcloud": "^1.3.0",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "ffmpeg-static": "^4.4.1",
    "git": "^0.1.5",
    "libsodium-wrappers": "^0.7.10",
    "node-gyp": "^7.1.2",
    "nodemon": "^2.0.20"
  }
}
